<!DOCTYPE html>
<html lang="en">
<head>
    <title>imgEx1</title>
</head>
<body>
    <img src="./images/logo.gif" alt="로고사진">
    <figure>
        <img src="./images/chocolate-islands.jpg" alt="단하고 맛있는 퍼지 초콜릿 케이크 입니다.">
        <figcaption>간단하고 맛있는 퍼지 초콜릿 케이크 입니다.</figcaption> <!--해당 이미지에 따라다니는 캡션(설명)-->
    </figure>
    <h1>상세 요리법</h1>
    <img src="./images/lemon-posset.jpg" alt="lemon-posset 2그릇이 놓여있는 사진">
    <img src="./images/roasted-brussel-sprouts.jpg" alt="roasted-brussel-sprouts 사진">
    <img src="./images/zucchini-cake.jpg" alt="ucchini-cake 사진">

</body>
</html>